<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">    
  </style>
  <script>
  function search_food() {
    let input = document.getElementById('searchbar').value
    input = input.toLowerCase();
    let x = document.getElementsByClassName('food');
    for (i = 0; i < x.length; i++) {
      if (!x[i].innerHTML.toLowerCase().includes(input)) {
        x[i].style.display = "none";
      } else {
        x[i].style.display = "list-item";
      }
    }
  }

  function ClearFields() {
    document.getElementById("searchbar").value = "";
  }
</script>
</head>

<body>
  <style>
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: 'Open Sans', sans-serif;
  transition: all 500ms ease-out;
}

img.img {
  width:150px;
}

a {
  color: #222;
  text-decoration: none;
}

.back-btn {
  border: none;
  background: #eee;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  left: 20px;
  bottom: 30px;
}

.header {
  background: #333;
  padding: 20px;
  color: #fff;
  box-sizing: border-box;
  width: 100%;
  top: 0;
}

.main {
  margin: 0 auto;
  max-width: 900px;
  padding: 0;
}

#searchbar {
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  box-sizing: border-box;
}

ul#list {
  padding: 0;
  margin: 0;
  color: #222;
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
}

ul#list li {
  padding: 15px;
  margin: 0 0 1px 0;
  display: block;
  list-style: none;
  background: #eee;
}

.recipe {
  padding: 30px;
  box-sizing: border-box;
  height: 100vh;
  border-bottom: 1px solid #999;
}
</style>
  
<div class="main">
  <span id="top"></span>
  <a href="#top" class="back-btn">תוכן עניינים</a>
  <div class="header">
    <input id="searchbar" onkeyup="search_food()" type="text" name="search" placeholder="חיפוש" />
  </div>
  <ul id='list'>
      <li class="food"><a href="#a">גונדי</a></li>
      <li class="food"><a href="#b">עוף בדבש</a></li>
      <li class="food">פיל</li>
      <li class="food">Fish</li>
      <li class="food">Gorilla</li>
      <li class="food">Monkey</li>
      <li class="food">Turtle</li>
      <li class="food">Whale</li>
      <li class="food">Aligator</li>
      <li class="food">Donkey</li>
      <li class="food">Horse</li>
    </ul>
  <div class="recipes">
    <div class="recipe" id="a">
      <h2>גונדי</h2>
      <img class="img" src="https://i.postimg.cc/wMKtR2bV/PXL-20221009-161625509.jpg" alt="" align="left" />
      <h4>מרק :</h4>
      <p>רבע כוס גרגירי חומוס</p>
      <p>רבע כוס שעועית</p>
      <p>חתיכת עוף</p>
      <p>קצת מלח, פלפל וכורכום.</p>
      <p>משרים את החומוס והשעועית במים ל4 שעות. מכניסים הכל לסיר עם הרבה מים במשך חצי שעה ואז מוסיפים את הקציצות.</p>
      <h4>קציצות :</h4>
      <p>0.5 קילו חזה עוף טחון</p>
      <p>1 בצל גדול</p>
      <p>150 גר' קמח חומוס</p>
      <p>רבע כוס שמן</p>
      <p>חצי כפית קינמון</p>
      <p>חצי כפית מלח</p>
      <p>קצת פלפל והל</p>
      <p>מערבבים הכל ביחד, עושים קציצות ומוסיפים למרק.</p>
    </div>
    <div class="recipe" id="b">
      <h2>עוף בדבש</h2>
      <p>2 בצל גדול</p>
      <p>5 כרעיים גדול</p>
      <p>200 גר' רסק עגבניות</p>
      <p>0.5 כוס דבש</p>
      <p>5 כפות סוכר</p>
      <p>2 כפות פפריקה מתוקה</p>
      <p>רבע כפית כורכום</p>
      <p>פלפל מלח לפי הטעם</p>
      <p>&nbsp;</p>
      <p>לטגן את הבצל, להוסיף את הכורכום ו5 כוסות מים רותחים.</p>
      <p>לערבב את כל התבלינים עם העגבניות, דבש והסויה, להביא לרתיחה ולהוסיף את העוף.</p>
      <p>לבשל בסיר על אש בינונית כשעה ומידי פעם להפוך את העוף.</p>
    </div>
  </div>
</div>
  
</body></html>
